/* Global */
* {
    margin: 0;
    padding: 0;
    font-family: Inter, sans-serif;
    box-sizing: border-box;
}


/* Header */
.desktop-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px 50px;
    box-shadow: 0 1px 8px #ddd;
    width: 100%;
}

.mobile-header {
    display: none;
}

header a {
    text-decoration: none;
    color: inherit;
}

.logo {
    width: 100px;
    height: auto;
}

.mobile-logo {
    width: 100px;
    height: auto;
}

.header-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-width: 250px;
}

.mobile-header-buttons {
    display: flex;
    justify-content: flex-end;
}

@media only screen and (max-width: 768px) {

    header, .desktop-header {
        display: none;
        padding: 20px 10px;
    }

    .mobile-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 50px;
        box-shadow: 0 1px 8px #ddd;
        width: 100%;
    }
       
}

button {
    padding: 0 12px;
    height: 3rem;
    min-width: 3rem;
    font-size: .8rem;
    cursor: pointer;
    font-weight: 700;
}

.cart-button {
    background: none;
    border: none;
    font-size: 24px;
    color: #000000;
}

.w-btn {
    background: #ffffff;
    color: #000000;
}

.b-btn {
    background: #000000;
    color: #ffffff !important;
}

.w-btn a, .b-btn a {
    text-decoration: none;
    color: inherit;
}

.categories--block {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-width: 600px;
}

.cat-form {
    margin-right: 10px;
}

.header-search {
    padding: 0 24px;
    border-radius: 50px;
    border: 1px solid #000;
    min-width: 500px;
    min-height: 40px;
}

.nav-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    min-width: 300px;
}

section {
    font-family: Inter, sans-serif;
    margin-right: 150px;
    margin-left: 150px;
    padding-block: 30px;
}
/* Need this later for footer */


/* #nav-title {
    margin-right: auto;
    font-size: 1.5em;
}


header nav li {
    list-style: none;
    display: inline-block;
    padding: 0 20px;
} */

/* Use to make search bar round */
/* border-radius: 12px; */

/* Section Banner starts here */
/* .banner {
    display: inline;
    background-image: url(../images/banner.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
} */
.hero {
    background-color: purple; 
    min-height: 350px;
}

/* Section 2 stars here */
/* .section2{
    background-color:white;
    height: fit-content;
} */

/* .section2  a{
    text-decoration: none;
    color: #555;
    transition: all 0.3s ease 0s;
} */

/* Courses Section Starts here */
/* .section2 .container{
    height: fit-content;
    margin: 0 30px; 
    padding-top: 20px;
    padding-bottom: 15px;
} */

/* .section2 .container span{
    padding-bottom: 20px 0;
} */

.course-selection-title {
    font-size: 2.5rem;
}

.course-selection-desc {
    margin-top: 1rem;
}

.course-nav{
    margin-top: 1rem;
    display: flex;
    justify-content:flex-start;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom:10px;
}

.course-nav li {
    list-style: none;
    display: inline-block;
}

.course-nav a {
    text-decoration: none;
    font-weight: bold;
    font-size: 0.9em;
    color: #4d4d4d;
}

.course-nav>li:nth-child(0) {
    color: #000000;
}

.courses-container{
    border: 1px solid #cecece;
    padding: 30px;
}

.cc-text{ 
    max-width: 60%;
}

.cc-text p { 
    margin-top: 2em;
}

.cc-text button { 
    margin-top: 2em;
}

.course-slide {
    display: flex;
    justify-content: space-between;
    margin-top: 2em;
    gap: 1em;
}

.course-img {
    object-fit: cover;
    height: auto;
    width: 100%;
}

.course-card {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.course-card p {
    margin: 0.5em 0 0.5em 0;
    font-size: small;
}

.testimonial-section {
    margin: none;
    background-color: #F7F9FA;
    padding:50px;
}

.testimonial-wrapper {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 2em;
}

.testimonial {
    background-color: #ffffff;
    border: 1px solid #cecece;
    padding: 1em;
    align-items: flex-start;
    min-height: 15em;
    max-width: 25em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    row-gap: 1em;
}

.testimonial div > h3 {
    margin-top: 1em;
    color: #5624d0;
}

.testimonial div > hr {
    border: 0.05em solid #cecece;
}

/* .py-btn {
    background-color: white;
    color: black;
    width: fit-content;
    height: 40px;
    padding: 5px 5px;
    border: 1px solid black; 
    transition-duration: 0.4s;
  }
  .py-btn:hover {
    background-color: gray; 
    color: white;
  } */

/* Section 2 Ends here */

/* section 3 */
.stdf-container{
    background-color: #D3D3D3;
    padding-top:50px;    
}
.stdf-header{
    padding-left:100px;
}

.parent3-container{
    /* TRBL Margin Notation*/
    margin: 30px 30px 20px 100px;
}

.stdf-headcontent{
    margin: 50px 50px;
    /* background-color: #555; */
    height: 200px;
    width: 300px;
    /* border: solid; */
    line-height: 1.4;
    font-size: 1.0rem;
    font-weight: 400;
    color: #1c1d1f;
}

.stdf-headcontent a{
    color: purple;
    text-decoration: none;
    font-weight: 700;
}


/* Grid Layout Template*/

  .parent {
    padding-top: 30px;
    /* Grid Layout Here */
    margin-left: 30px;
    margin-right: 30px;
    width: 95%;
    height: 65%;
    display: grid;
    /* grid-template-columns: [col-start] 1fr [col-2]  [col-end]; */
    grid-auto-rows: 120px auto;
    grid-template-areas: 
        "header main sidebar extra footer"
}

.head {
    grid-area: header;
}

.main{
    grid-area: main;
}

.footer {
    grid-area: footer;
}

.parent-text {
   
    margin-left: 30px;
    margin-right: 30px;
    width: 95%;
    height: 65%;
    /* outline: 8px solid black; */
    display: grid;
    /* grid-template-columns: [col-start] 1fr [col-2]  [col-end]; */
    grid-auto-rows: 120px auto;
    grid-template-areas: 
        "header main sidebar extra footer"
        
}

/* 3 coloum section (stdf-headcontent) */
.parent3{
    /* margin-left: 20px;
    margin-right: 20px; */
    width: 95%;
    height: 45%;
    /* outline: 8px solid black; */
    display: grid;
    /* grid-template-columns: [col-start] 1fr [col-2]  [col-end]; */
    grid-auto-rows: 300px  auto;
    grid-template-areas: 
        "header main sidebar"
        

}

.parent2 {
    /* margin-left: 30px; */
    /* margin-right: 30px; */
    width: 95%;
    height: 65%;
    /* outline: 8px solid black; */
    display: grid;
    /* grid-template-columns: [col-start] 1fr [col-2]  [col-end]; */
    grid-auto-rows: 120px auto;
    grid-template-areas: 
        "header main sidebar extra footer"
        

}

.viewcat-container{
    padding-top:50px; 
    padding-left:100px;
    height: fit-content;
}

.categories {
    padding-top: 20px;
    padding-bottom: 10px;
    width: 95%;
    height: 65%;
    /* outline: 8px solid black; */
    display: grid;
    /* grid-template-columns: [col-start] 1fr [col-2]  [col-end]; */
    grid-auto-rows: 300px auto;
    grid-template-areas: 
        "header main extra footer"
}

.categories-text {
    padding-top: 20px;
    padding-bottom: 20px;
    width: 95%;
    height: 65%;
    display: grid;
    grid-auto-rows: 25px auto;
    grid-template-areas: 
        "header main extra footer"
}

.categories-text a{
    text-decoration: none;
    color: black;
}

.categories li{
    list-style: none;
    padding: 20px 10px;  
    font-size: 1.1rem;
}

.categories li a{
    text-decoration: underline;
    font-weight: bold;
    color: purple;
}

.cat-btn {
    background-color: white;
    text-decoration: none;
    color: black;
    width: fit-content;
    height: 40px;
    padding: 5px 5px;
    border: 1px solid black; 
    transition-duration: 0.4s;
  }
  .cat-btn:hover {
    background-color: gray; 
    color: white;
  }


.sponsors {
    margin:auto 30px;
    text-align: center;
}

.sponsors nav{
    display: flex;
    justify-content:center;
    align-items: center;
    padding: 20px 50px;
    
}


.nav-sponsors li {
    list-style: none;
    display: inline-block;
    padding: 20px 50px;  
    font-size: 20px;
}


.reviews {
    /* margin-left: 30px; */
    /* margin-right: 30px; */
    padding-top: 20px;
    padding-bottom: 10px;
    width: 95%;
    height: 65%;
    display: grid;
    grid-auto-rows: 400px auto;
    grid-template-areas: 
        "head main"
}

.u-bus{
    padding-top: 20px;
    /* margin: 40px; */
    margin-left:200px; 
    /* background-color: #555; */
    height: 250px;
    width: 400px;
    list-style: bullet;
    
}

.u-bus-list{
    padding-top: 20px;
    font-size: 1.2rem;
    font-weight: 500;
}

/* .image{
    background-image: url('ud-bus.png'); 

} */

/* .b-btn {
    background-color: black;
    text-decoration: none;
    color: white;
    width: fit-content;
    font-weight: 700;
    height: 40px;
    padding: 5px 10px;
    border: 1px solid black; 
    transition-duration: 0.4s;
  } */

  /* .b-btn:hover {
    background-color: gray; 
    color: white;
  } */
/* 
  .w-btn {
    background-color: white;
    color: black;
    font-weight: 700;
    width: fit-content;
    height: 40px;
    padding: 5px 10px;
    border: 1px solid black; 
    transition-duration: 0.4s;
  }
  .w-btn:hover {
    background-color: gray; 
    color: white;
  } */


.footer{
    height: auto;
    background-color: black;
    
}


.footer-text {
    padding: 0px;
    /* margin-right: 30px; */
    color: #ddd;
    padding-top: 20px;
    padding-bottom: 10px;
    width: 95%;
    height: 65%;
    display: grid;
    grid-auto-rows: 200px auto;
    grid-template-areas: 
        "header main footer extra"
}

.footer-text li{
    list-style: none;
    padding: 10px 50px;
  
}

.footer-text li a{
    text-decoration: none;
    color: #ddd;
    font-weight: 500;
}

/* .e-btn {
    background-color: black;
    text-decoration: none;
    color: white;
    width: fit-content;
    font-weight: 700;
    height: 40px;
    padding: 5px 20px;
    border: 1px solid white;; 
    transition-duration: 0.4s;
  } */

